{
  "name": "hydroline-hydcraft-services",
  "private": true,
  "version": "0.1.0",
  "author": {
    "name": "AurLemon (Lin Junle)",
    "email": "aurlemoncn@gmail.com",
    "url": "https://aurlemon.top"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"pnpm backend:build; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; pnpm frontend:build; exit $LASTEXITCODE\"",
    "backend:dev": "pnpm --filter @hydroline/backend run dev",
    "backend:start": "pnpm --filter @hydroline/backend run start",
    "backend:build": "pnpm --filter @hydroline/backend run build",
    "backend:db:generate": "pnpm --filter @hydroline/backend run db:generate",
    "backend:db:migrate": "pnpm --filter @hydroline/backend run db:migrate",
    "backend:db:studio": "pnpm --filter @hydroline/backend run db:studio",
    "backend:test": "pnpm --filter @hydroline/backend run test",
    "backend:format:write": "pnpm --filter @hydroline/backend run format:write",
    "frontend:dev": "pnpm --filter @hydroline/frontend run dev",
    "frontend:build": "pnpm --filter @hydroline/frontend run build",
    "frontend:type-check": "pnpm --filter @hydroline/frontend run type-check",
    "frontend:lint": "pnpm --filter @hydroline/frontend run lint",
    "frontend:format": "pnpm --filter @hydroline/frontend run format",
    "frontend:format:write": "pnpm --filter @hydroline/frontend run format:write",
    "format:write": "pnpm backend:format:write && pnpm frontend:format:write"
  }
}